# ZIT-kyfo

./: build.gradle
.github/workflows/: codeql.yaml  mainci.yaml
docs/: API.md  AUTHTEST.md
src/main/java/zit/kyfo/backend/controller/: AirlinesController.java  AnalyticsController.java  ServicePointsController.java
src/main/java/zit/kyfo/backend/dao/entity/: AbstractEntity.java  AirlinesEntity.java  AirportsEntity.java  FlightEntity.java  PassengerEntity.java  ServicePointEntity.java  TicketEntity.java  TransactionEntity.java
src/main/java/zit/kyfo/backend/dao/repository/: AirlinesRepository.java  AirportsRepository.java  FlightRepository.java  PassengerRepository.java  ServicePointRepository.java  TicketRepository.java  TransactionRepository.java
src/main/java/zit/kyfo/backend/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/zit/kyfo/backend/dto/FinanceReporting/: DelayReasonDto.java  SalesByPointDto.java
src/main/java/zit/kyfo/backend/dto/flights/: CurrentDelayDto.java
src/main/java/zit/kyfo/backend/dto/other/: PaymentRequestDto.java  PaymentResponseDto.java  RestoreDto.java  TopUpProcessDto.java  TopUpRequestsDto.java
src/main/java/zit/kyfo/backend/dto/servicePoints/: ServicePointDto.java
src/main/java/zit/kyfo/backend/exception/: GlobalExceptionHandler.java
src/main/java/zit/kyfo/backend/security/: AirlineUserDetailsService.java  AuthController.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/zit/kyfo/backend/service/: AirlinesService.java  AirportsService.java  AnalyticsService.java  FlightsService.java  PassengerService.java  ServicePointService.java  TicketService.java  TransactionService.java
src/main/resources/db/changelog/migrations/: ddl-01.sql
src/main/resources/db/changelog/realese/: dml-02.sql  dml-04.sql  dml-07.sql
src/test/java/zit/kyfo/backend/: BackendApplicationTests.java
src/test/java/zit/kyfo/backend/dao/repository/: AbstractRepositoryTest.java  AirlinesRepositoryTest.java  AirportsRepositoryTest.java  FlightRepositoryTest.java  PassengerRepositoryTest.java  PostgresTestContainerConfig.java  ServicePointRepositoryTest.java  TicketRepositoryTest.java  (+1 more)
src/test/resources/: application-test.yaml
src/test/resources/db/changelog/: db.changelog-test.yaml
